{
  "name": "Le Fil — Vivre Ensemble",
  "short_name": "Le Fil",
  "description": "Coordination de soins pour familles d'enfants atypiques",
  "start_url": "/dashboard/profil",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#3B82D9",
  "orientation": "portrait-primary",
  "categories": ["health", "medical"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
